{
  "name": "Badge Builder Pro",
  "short_name": "Badge Builder",
  "description": "Free SVG badge generator for GitHub README badges, tech stacks, and developer branding.",
  "start_url": "/badge-builder/",
  "scope": "/badge-builder/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/badge-builder/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/badge-builder/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
